<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Página principal</title>
</head>
<body>
    <div id="title">
        <h1>Bienvenido a la página principal</h1>
    </div>
    <div class="contenedor">
        <ul id="lista1">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="contacto.html">Contacto</a></li>
        <li> <a href="perfil.html">Perfil</a></li>
        </ul>
    </div>
    <div class="flex-container">
        <div>Estamos</div>
        <div>en</div>
        <div>construcción</div>  
    </div>
      
</body>
</html>